# MiniSSM

./: .gitignore  App.xaml  App.xaml.cs  AppLogger.cs  AppSettings.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  DatabaseHelper.cs  InsertWithDataWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ObjectSearchWindow.xaml  ObjectSearchWindow.xaml.cs  QueryHistoryWindow.xaml  QueryTabControl.xaml  QueryTabControl.xaml.cs  SSMS.csproj  SSMS.sln  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplitDatabaseHelper.js  SqlBatchSplitter.cs  SqlDark.xshd  StartupWindow.xaml  StartupWindow.xaml.cs  appsettings.json  sql_editor.html
.agents/: AGENT_ROLE.md  PROJECT_MAP.md
AvaloniaUI/: App.axaml  App.axaml.cs  ConnectionWindow.axaml  ConnectionWindow.axaml.cs  DialogService.cs  ExplorerNode.cs  InputDialog.axaml  InputDialog.axaml.cs  InsertWithDataWindow.axaml  InsertWithDataWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QueryTabControl.axaml  QueryTabControl.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
Controls/: QueryTabControl.Editor.cs  QueryTabControl.Execution.cs  QueryTabControl.Plans.cs  QueryTabControl.Results.cs  QueryTabControl.Schema.cs  QueryTabControl.xaml  QueryTabControl.xaml.cs
Editor/: sql_editor.css  sql_editor.html  sql_editor.js  sql_editor_autocomplete.js  sql_editor_bridge.js  sql_editor_catalog.js  sql_editor_completion.js  sql_editor_formatter.js  sql_editor_hover.js  sql_editor_state.js
Models/: AppSettings.cs  ObjectExplorerNode.cs  QueryHistoryEntry.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AppLogger.cs  DatabaseHelper.Execution.cs  DatabaseHelper.Metadata.cs  DatabaseHelper.Scripting.cs  DatabaseHelper.cs  QueryHistoryService.cs
Windows/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  InsertWithDataWindow.xaml  InsertWithDataWindow.xaml.cs  MainWindow.ObjectExplorer.cs  MainWindow.Scripting.cs  MainWindow.Tabs.cs  MainWindow.Toolbar.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectSearchWindow.xaml  ObjectSearchWindow.xaml.cs  QueryHistoryWindow.xaml  QueryHistoryWindow.xaml.cs  RenameObjectWindow.xaml  RenameObjectWindow.xaml.cs  SettingsWindow.xaml  StartupWindow.xaml  StartupWindow.xaml.cs  UnsavedChangesWindow.xaml  UnsavedChangesWindow.xaml.cs
